# springboot-maven

./: .gitignore  .project  pom.xml
src/main/java/com/gaia/server/: WebServerApplication.java
src/main/java/com/gaia/server/config/: LocaleConfig.java
src/main/java/com/gaia/server/controller/: HomeController.java
src/main/java/com/gaia/server/vo/: ProductVo.java
src/main/java/com/gaia/spring_root/: App.java
src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: contact.html  header.html  home.html  preview.html
